Store/HeadWindow.xaml

<Window x:Class="Store.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hyrflix" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/sf_anytime.png" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Grid.Column="1" Grid.Row="0" Name="Title" Content="Home" FontSize="40" HorizontalContentAlignment="Center"></Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Button Height="100" Margin="0,0,0,10" Click="GoHome_Click">Home</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoMyPage_Click">My Page</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoStore_Click">Store</Button>
            <Button Height="100" Margin="0,170, 0, 10" Click="Logout_Click">Logout</Button>

        </StackPanel>

        <ScrollViewer Name="Home_Scroll" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <Grid Name="Grid_Home" Background="RED" ShowGridLines="False" Grid.Column="1" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Name="My_Page_Scroll" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid Name="Grid_My_Page" ShowGridLines="False" Grid.Column="1" Grid.Row="1" >
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Tillgängliga:" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Historik:" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Border>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

            </Grid>

        </ScrollViewer>

        <ScrollViewer Name="Store_Scroll" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid Name="Grid_Store" Background="LightGray" ShowGridLines="False" Grid.Column="1" Grid.Row="1" >
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="ACTION"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="DRAMA" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="ADVENTURE" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="6">
                    <TextBlock Text="COMEDY" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="8">
                    <TextBlock Text="FAMILY" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="10">
                    <TextBlock Text="ANIMATION" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="0" Grid.Row="12">
                    <TextBlock Text="ROMANCE" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="1" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="3" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="5" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="7" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="9" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="11" Grid.ColumnSpan="999"/>
                <Rectangle Fill="Black" Opacity="0.3" Grid.Row="13" Grid.ColumnSpan="999"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" Name="Action"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Drama"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Adventure"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Comedy"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Family"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Animation"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" Name="Romance"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!--<ColumnDefinition />
                    <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
