Store/HeadWindow.xaml

<Window x:Class="Store.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="HeadWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/sf_anytime.png" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Grid.Column="1" Grid.Row="0" Name="Title" Content="Home" FontSize="40" HorizontalContentAlignment="Center"></Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Button Height="100" Margin="0,0,0,10" Click="GoHome_Click">Home </Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoMyPage_Click">My Page  </Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoStore_Click">Store   </Button>
        </StackPanel>


        <ScrollViewer Name="HomeScroll" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="Grid_Home" Background="RED" ShowGridLines="False" Grid.Column="1" Grid.Row="1" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <!-- Ingen Scroll på my page -->
        <Grid Name="Grid_My_Page" Background="WHITE" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </Grid>

        <Grid Name="Grid_Store" Background="BLUE" ShowGridLines="True" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

        </Grid>


    </Grid>
</Window>
