Store/Lek2.xaml

<<Window x:Class="Store.Lek2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        xmlns:sub="clr-namespace:Store.SubViews"
        mc:Ignorable="d"
        Title="Lek2" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="0">
            <!-- Lite häftig clipping magi -->
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Images/SF Anytime.png" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Titeln längst upp -->
        <Label Grid.Column="1" Grid.Row="0" Name="Title" Content="Home" FontSize="40" HorizontalContentAlignment="Center"></Label>

        <!-- Knapparna till vänster -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Button Height="100" Margin="0,0,0,10" Click="GoHome_Click">Home</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoMyPage_Click">My Page</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoStore_Click">Store</Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <sub:Home x:Name="Home" Visibility="Hidden"></sub:Home>
            <sub:MyPage x:Name="MyPage" Visibility="Hidden"></sub:MyPage>
            <sub:Store x:Name="Store" Visibility="Hidden"></sub:Store>
        </Grid>








    </Grid>
</Window> -->