Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login using your email adress and password" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>

        <Label Content="Email:" HorizontalAlignment="Center" Margin="-180,182,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Email" HorizontalAlignment="Center" Margin="0,184,0,0" Text="test@test.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password:" HorizontalAlignment="Center" Margin="-180,205,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Name="Password" HorizontalAlignment="Center" Margin="0,210,0,0" Text="123" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        
        
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top"/>
        <Label Name="Authenticated" Content="" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Foreground="red"/>

    </Grid>
</Window>
